{
  "name": "lynX",
  "version": "0.0.0",
  "description": "Extension to visualize X as a graph ui",
  "main": "pack.js",
  "scripts": {
    "test": "node test.js",
    "build": "node pack.js",
    "build-action": "node pack.js -a"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RMOnft/lynX.git"
  },
  "keywords": [
    "twitter",
    "twitter-client",
    "chrome-extension",
    "firefox-addons",
    "chrome",
    "firefox-extension",
    "chromium-extension"
  ],
  "author": "RMOnft",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/RMOnft/lynx/issues"
  },
  "homepage": "https://github.com/RMOnft/lynx#readme",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "node-fetch": "^2.6.7"
  }
}
